import { ChangeDetectionStrategy, Component } from '@angular/core';

@Component({
  selector: 'app-about',
  templateUrl: './about.component.html',
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class AboutComponent {
  aboutData = [
    {
      title: 'Описание компании',
      icon: 'M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z',
      content: '«Снято!» — это сервис видеопроизводства по модели подписки. Мы предлагаем бизнесу услуги удаленного видео-отдела, который берет на себя все этапы создания контента: от разработки идей до дистрибуции. Наша задача — избавить клиентов от организационной и творческой рутины, предоставляя качественный результат за фиксированную ежемесячную плату.'
    },
    {
      title: 'Миссия',
      icon: 'M13 10V3L4 14h7v7l9-11h-7z',
      content: 'Стать для клиентов не просто подрядчиком, а стратегическим партнёром, полностью интегрированным в их маркетинговые процессы, и снять с них «головную боль» видеопроизводства.'
    },
    {
      title: 'Концепция',
      icon: 'M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7.014A8.003 8.003 0 0122 12c0 3-1 7-6.343 6.657z',
      content: 'Переход от хаотичных разовых проектов к системной работе. Вместо поиска исполнителей, клиент получает «видео-консьержа». Мы глубоко изучаем бренд клиента, проактивно предлагаем идеи и автономно создаем контент, требуя минимального вовлечения.'
    },
    {
      title: 'Цель',
      icon: 'M3 21v-4.5L10.5 9 15 13.5 21 7.5v4.5M3 15V3h12',
      content: 'Занять в сознании клиентов позицию стратегического партнёра, который системно решает задачи по созданию видеоконтента в рамках долгосрочного сотрудничества, а не выполняет разовые проекты.'
    }
  ];
}
